xst -intstyle ise -ifn "F:/VGAFinal/controlador.xst" -ofn "F:/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "F:/VGAFinal/controlador.xst" -ofn "F:/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "F:/VGAFinal/controlador.xst" -ofn "F:/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
bitgen -intstyle ise -f controlador.ut controlador.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/FPGA/VGAFinal/controlador.xst" -ofn "C:/Users/Administrator/FPGA/VGAFinal/controlador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc controlador.ucf -p xc3s500e-fg320-4 controlador.ngc controlador.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o controlador_map.ncd controlador.ngd controlador.pcf 
par -w -intstyle ise -ol high -t 1 controlador_map.ncd controlador.ncd controlador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controlador.twx controlador.ncd -o controlador.twr controlador.pcf -ucf controlador.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim controlador.ngc controlador_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim controlador.ngc controlador_synthesis.v 
