//! **************************************************************************
// Written by: Map P.20131013 on Thu Aug 25 14:35:57 2016
//! **************************************************************************

SCHEMATIC START;
COMP "g" LOCATE = SITE "H18" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "r" LOCATE = SITE "G18" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "colores<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "colores<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "colores<2>" LOCATE = SITE "U5" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "b" LOCATE = SITE "K18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

